# PopcornReady

./: PopcornReady.sln
PopcornReady.Core/: PopcornReady.Core.csproj
PopcornReady.Razor/: PopcornReady.Razor.csproj  Program.cs  Startup.cs  appsettings.Development.json  pocornReady.db  pocornReady.db-shm  pocornReady.db-wal
PopcornReady.Razor/ApiModels/Episodate/: EpisodateEpisode.cs  EpisodateRootobject.cs  EpisodateTvshow.cs
PopcornReady.Razor/ApiServices/: EpisodateApiService.cs  ITvShowsApiService.cs
PopcornReady.Razor/BackgroundServices/: RemoveNotTrackedTvShowsService.cs  UpdateTvShowsService.cs
PopcornReady.Razor/Data/: DataContext.cs
PopcornReady.Razor/Entities/: Episode.cs  TvShow.cs
PopcornReady.Razor/Extensions/: ServicesExtensions.cs
PopcornReady.Razor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PopcornReady.Razor/Pages/Shared/: _Layout.cshtml
PopcornReady.Razor/Pages/TvShows/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs  _TvShowFiltersPartial.cshtml  _TvShowTableRowPartial.cshtml
PopcornReady.Razor/Properties/: launchSettings.json
PopcornReady.Razor/Services/: ITvShowsService.cs  TvShowsService.cs
PopcornReady.Razor/Validators/: foo.cs
PopcornReadyV2/PopcornReadyV2.Business/: PopcornReadyV2.Business.csproj
PopcornReadyV2/PopcornReadyV2.Business/ApiModels/Episodate/: EpisodateEpisode.cs  EpisodateRootobject.cs  EpisodateTvshow.cs
PopcornReadyV2/PopcornReadyV2.Business/ApiServices/: EpisodateApiService.cs  ITvShowsApiService.cs
PopcornReadyV2/PopcornReadyV2.Business/Data/: AppDbContext.cs  DataSeed.cs
PopcornReadyV2/PopcornReadyV2.Business/Data/Entities/: AppUser.cs  Episode.cs  TvShow.cs  UserTvShow.cs
PopcornReadyV2/PopcornReadyV2.Business/Data/EntityConfigurations/: UserTvShowEntityConfiguration.cs
PopcornReadyV2/PopcornReadyV2.Business/Data/Migrations/: 20211024162941_InitO.Designer.cs  20211024162941_InitO.cs  AppDbContextModelSnapshot.cs
PopcornReadyV2/PopcornReadyV2.Business/Extensions/: ILoggerExtensions.cs  ServicesExtensions.cs
PopcornReadyV2/PopcornReadyV2.Business/Helpers/: AutoMapperProfiles.cs
PopcornReadyV2/PopcornReadyV2.Business/Options/: ApiOptions.cs
PopcornReadyV2/PopcornReadyV2.Business/Services/: ITvShowsService.cs  TvShowsService.cs
PopcornReadyV2/PopcornReadyV2/Server/: PopcornReadyV2.Server.csproj  Program.cs  Startup.cs  appsettings.json
PopcornReadyV2/PopcornReadyV2/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
PopcornReadyV2/PopcornReadyV2/Server/BackgroundServices/: RemoveNotTrackedTvShowsService.cs  UpdateTvShowsService.cs
PopcornReadyV2/PopcornReadyV2/Server/Controllers/: OidcConfigurationController.cs  TvShowsController.cs  WeatherForecastController.cs
PopcornReadyV2/PopcornReadyV2/Server/Extensions/: ClaimsPrincipalExtensions.cs
PopcornReadyV2/PopcornReadyV2/Server/Pages/: Error.cshtml  Error.cshtml.cs
PopcornReadyV2/PopcornReadyV2/Server/Properties/: launchSettings.json
PopcornReadyV2/PopcornReadyV2/Shared/: PopcornReadyV2.Shared.csproj  WeatherForecast.cs
PopcornReadyV2/PopcornReadyV2/Shared/Clients/: IPopcornAuthClient.cs  IPopcornUnAuthClient.cs
PopcornReadyV2/PopcornReadyV2/Shared/Params/: PaginationParams.cs  TvShowParams.cs
PopcornReadyV2/PopcornReadyV2/Shared/Queries/: GetTvShowsQuery.cs
PopcornReadyV2/PopcornReadyV2/Shared/Responses/: EpisodeResponse.cs  TvShowResponse.cs
(+54 files in other folders)
